Administrative=Administrative
Angular=Angular
AreaCode=AreaCode
Artefact_Class=Artefact Class
Artefact_Group=Artefact Group
Artefact_Group_Comment=Artefact Group Comment
Artefact_Group_ID=Artefact Group ID
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Associations=Associations
Attachments=Attachments
Blunt=Blunt
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Broken=Broken
Building_Materials=Building Materials
Ceramic=Ceramic
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clear=Clear
Coarse-grained_sediments=Coarse-grained sediments
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Coarse_Sand=Coarse Sand
Cobbles=Cobbles
Collection_Method=Collection Method
Compact=Compact
Concave=Concave
Context=Context
Context_Comments=Context Comments
Context_ID=Context ID
Context_Name=Context Name
Context_Number=Context Number
Context_Type=Context Type
Cut=Cut
Cuts=Cuts
Date_Opened=Date Opened
Delete.Record=Delete Record
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposits=Deposits
Depth=Depth (mm)
Devices=Devices
Diffuse=Diffuse
E-W=E-W
End_date=End date
Excavated_By=Excavated By
Excavation_Method=Excavation Method
External=External
Feature=Feature
Fine-grained_sediments=Fine-grained sediments
Fine=Fine
Fine_Pebbles=Fine Pebbles
Fine_sand=Fine sand
Firm=Firm
Flat=Flat
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
Garden_loam=Garden loam
Glass=Glass
Gradual=Gradual
Grid_Location_Reference=Grid Location Reference
Hand_collection=Hand collection
Hard=Hard
Horizon_Boundary=Horizon Boundary
Inclination_of_axis=Inclination of axis
Indurated=Indurated
Internal=Internal
Interpretation=Interpretation
Irregular=Irregular
Length=Length (mm)
Linear=Linear
Loam=Loam
Loamy_Sand=Loamy Sand
Loose=Loose
Medium_Pebbles=Medium Pebbles
Medium_Sand=Medium Sand
Metal=Metal
Moderately_sorted=Moderately sorted
N-S=N-S
Natural=Natural
NE-SW=NE-SW
Not_perceptible=Not perceptible
Not_sure=Not sure
NW-SE=NW-SE
Orientation=Orientation
Other=Other
Ovoid=Ovoid
Peat=Peat
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
placeholder=placeholder
Plastic=Plastic
Pointed=Pointed
Poorly_sorted=Poorly sorted
Recorded_By=Recorded By
Rectangular=Rectangular
Relationships_to_Other_Contexts=Relationships to Other Contexts
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Type=Sample Type
Sample_Weight=Sample Weight
Sand=Sand
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam_=Sandy Clay Loam 
Sandy_Loam=Sandy Loam
Save.Record=Save Record
Semi-Circular=Semi-Circular
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Sides_of_Cut=Sides of Cut
Silt=Silt
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site_Code=Site Code
Sketch=Sketch
Slag=Slag
Sloping=Sloping
Smooth=Smooth
Soft=Soft
Soil=Soil
Soil_Colour=Colour
Soil_Colour=Soil Colour
Soil_Compaction_Description=Compaction Description
Soil_Compaction_Type=Compaction Type
Soil_Grain_Size=Grain Size
Soil_Munsell_Colour=Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Stone Size
Soil_Stoniness=Stoniness
Soil_Texture=Texture
Spongy=Spongy
Square=Square
Start.Recording=Start.Recording
Start_date=Start date
Stiff=Stiff
Strongly_cemented=Strongly cemented
Structural=Structural
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Tapered=Tapered
Terracotta=Terracotta
Truncation=Truncation
Underfloor=Underfloor
Uneven=Uneven
Unsterilised=Unsterilised
User_List=User List
Users=Users
Very_angular=Very angular
Very_poorly_sorted_=Very poorly sorted 
Very_soft=Very soft
Wall=Wall
Wavy=Wavy
Weakly_cemented=Weakly cemented
Well-rounded=Well-rounded
Well_sorted=Well sorted
Width=Width (mm)
Wood/Charcoal=Wood/Charcoal
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Your_description=Your description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Internal=Internal
External=External
Structural=Structural
Other=Other