Ambiguous=Ambiguous
Animal_or_Plant_hole=Animal/Plant hole
Animal_or_Plant=Animal/Plant
Arbitrary=Arbitrary
Artifact_cluster=Artefact Cluster
Ash_or_Charcoal=Ash/Charcoal
Bin=Bin
Burial=Burial
Chinking_stones=Chinking stones
Colour_and_material=Colour and material
Compact=Compact
Compact_laminated=Compact laminated
Component_Finish=Prep/Dressing
Composition_Type=Context Structure
Concrete=Concrete
Construction_Cut=Construction Cut
Contaminated=Contaminated
Contamination=Contamination
Crumbly=Crumbly
Deposit_Volume=Volume
Distinct_floor_contact=Distinct floor contact
Ditch_or_Trench=Ditch/Trench
Dressed_Stones=Dressed stones
Dressed_Stone=Dressed Stone
Dump=Dump
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
Floor_or_Surface=Floor/Surface
Friable=Friable
Grit=Grit
Hearth_or_Fire_pit=Hearth/Fire pit
Heterogeneous=Heterogeneous
High_Likely_Contaminated=High likelihood high amount derived
Homogenous=Homogenous
Indeterminate=Indeterminate
Laminated=Laminated
Large_stones=Large stones
Levelling_Fill=Makeup/Levelling
Location_Note=Approx location in area
Loose=Loose
Low_Likely_Contaminated=Low likelihood low amount derived
Medium_Compact=Medium_Compact
Midden=Midden
Midden=Midden
Mud_or_Plaster_Face=Mud/Plaster Face
Mud_mortar=Mud mortar
Number_Courses=Number of courses
Other=Other
Oven=Oven
Packing=Packing
Painted_plaster=Painted plaster
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Pillar=Pillar
Pit=Pit
Platform_or_Bench=Platform/Bench
Polished_plaster=Polished plaster
Possibly_Contaminated=Possibly Contaminated
Posthole=Posthole
Primary_Deposit=Primary deposit
Small_Stones=Small Stones
Smoothed_plaster=Smoothed plaster
Stakehole=Stakehole
Structural_Debris=Structural Debris/Collapse
Tauf=Tauf
Wall=Wall
Wholly_naturally_derived=Wholly naturally derived
Your_Interpretation_Cut=Negative Feature
Your_Interpretation_Cut_Indeterminate=Indeterminate
Your_Interpretation_Deposit=Deposit
Your_Interpretation_Structure=Structural Element
Your_Interpretation_Structure_Indeterminate=Indeterminate