0No_Observation=No Observation
1.Grit=Grit
1.Loamy_Sand=Loamy Sand
1.Loose=Loose
1.Primary_Deposit=Primary deposit
1.Sand=Sand
1.Very_poorly_sorted=Very poorly sorted 
1_Fine_sand=Fine sand
2.Clay_Loam=Clay Loam
2.Friable=Friable
2.Loam=Loam
2.Low_Likely_Contaminated=Low likelihood low amount derived
2.Poorly_sorted=Poorly sorted
2.Sandy_Clay_Loam=Sandy Clay Loam
2.Sandy_Loam=Sandy Loam
2.Silt_Loam=Silt Loam
2.Silty_Clay_Loam=Silty Clay Loam
2.Small_Stones=Small Stones
2_Medium_Sand=Medium Sand
3.Clay=Clay
3.Crumbly=Crumbly
3.Large_stones=Large stones
3.Moderately_sorted=Moderately sorted
3.Possibly_Contaminated=Possibly Contaminated
3.Sandy_Clay=Sandy Clay
3.Silty_Clay=Silty Clay
3_Coarse_Sand=Coarse Sand
4.Sandy_Silt=Sandy Silt
4.Silt=Silt
4.High_Likely_Contaminated=High likelihood high amount derived
4.Medium_Compact=Medium Compact
4.Tauf=Tauf
4.Well_sorted=Well sorted
5.Compact=Compact
5.Contaminated=Contaminated
5.Midden=Midden
6.Concrete=Concrete
6.Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
6.Strong_ribbon=Strong ribbon
6.Weak_ribbon=Weak ribbon (less than 2.5cm long)
aChipped_Stone=Chipped Stone
Add_Date_Closed=Add Date Closed
Administrative=Administrative
aHand_pick=Hand-pick
Ambiguous=Ambiguous
Ambiguous=Ambiguous
Angular=Angular
Animal_or_Plant_hole=Animal/Plant hole
Animal_or_Plant=Animal/Plant
Arbitrary_Spit=ArbitrarySpit
Arbitrary=Arbitrary
Arch_Soil=Arch Soil
Area_Code=Area Code
AreaCode=AreaCode
Artefact_Class=Artefact Class
Artefact_cluster=Artefact Cluster
Artefact_Group_Comment=Artefact Cluster Comment
Artefact_Group_ID=Artefact Group ID
Artefact_Group=Artefact Cluster
Artefact_Quantity=Artefact Quantity
Artefact_Weight=Artefact Weight
Artefact=Artefact
Artefacts=Artefacts
Artifact_cluster=Artifact Cluster
Ash_or_Charcoal=Ash/Charcoal
Ash=Ash
Ashlar=Ashlar
Associations=Associations
Attach_Sketch=Attach Sketch
Attached_Audio_Files=Attached Audio Files
Attached_Photos=Attached Photos
Attached_Videos=Attached Videos
Attachments=Attachments
Bead=Bead
Beam=Beam
bGround_Stone=Ground Stone
Bin=Bin
Black=Black
Blade=Blade
Blunt=Blunt
Bond_Type=Bond Type
Bonding_Details=Bonding Details
Bonding=Bonding/Packing
BondingPacking_Details=Bonding/Packing details
Bone=Bone
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
bTrowel=Trowel
Building_Materials=Building Materials
Building=Building
Burial=Burial
Burial=Burial
C14_Sample=C14 Sample
Cache=Cache
cBone=Bone
Cement_mortar=Cement mortar
Ceramic=Ceramic
Charcoal=Charcoal
Charred_Seed=Charred Seed
Chinking_stones=Chinking stones
Circular=Circular
Clay_Loam=Clay Loam
Clay=Clay
Clear=Clear
Clear=Clear
Coarse_Pebbles=Coarse Pebbles
Coarse=Coarse
Coarse-grained_sediments=Coarse-grained sediments
Cobbles=Cobbles
Collection_Method=Collection Method
Colour_and_material=Colour and material
Coloured=Coloured
Colourless=Colourless
Compact_laminated=Compact laminated
Compact_Laminated=Compact Laminated
Compact=Compact
Component_Finish=Prep/Dressing
Component_Type=Component Type
Component=Component
Composition_Type=Deposit Structure
Concave=Concave
Construction_Cut=Construction Cut
Contamination=Contamination
Context_Comments=Context Comments
Context_Group_ID=Feature ID
Context_Group=Feature
Context_Groups=Features
Context_ID=Context ID
Context_Name=Brief Description
Context_Number=Context Code
Context_Type=Context Type
Context=Context
Convex=Convex
Copper-alloy=Copper-alloy
Core=Core
cPick=Pick
Cut_Function=Cut Function
Cut=Negative Element
Cuts=Negative Elements
Date_Closed=Completed
Date_Closed=Date Closed
Date_Opened=Date Opened
Date_Opened=Date started
Delete.Record=Delete Record
Deposit_Bedding=Bedding
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposit_Thickness_and_Extent=Deposit Thickness & Extent
Deposit_Volume=Volume (L)
Deposit=Deposit
Deposits=Deposits
Depth=Depth (m)
Devices=Devices
Diffuse=Diffuse
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_or_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
dOther=Other
Doubtful=Doubtful
Dressed_Stone=Dressed Stone
Dressed_stones=Dressed stones
Dry-pressed=Dry-pressed
dShell=Shell
Dump=Dump
Earth=Earth
End_date=End Date
English_Bond=English Bond
ePlant=Plant
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
E-W=E-W
Excavated_By=Excavated By
Excavation_Method=Excavation Method
Export_Liverpool=Export (Liverpool)
Export_Turkey=Export (Turkey)
External=External
External=External
Feature=Feature
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Figurine=Figurine
Fine_Pebbles=Fine Pebbles
Fine=Fine
Fine-grained_sediments=Fine-grained sediments
Firm=Firm
Flat=Flat
Flemish_Bond=Flemish Bond
Floor_or_Surface=Floor/Surface
Floor=Floor
Flot_Sample=Flot Sample
fOchre=Ochre
Forms_ribbon=Forms ribbon
Foundation_Trench_Fill=Foundation Trench Fill
Foundation_trench=Foundation trench
Friable=Friable
Garden_loam=Garden loam
Glass=Glass
Glazed_brick=Glazed brick
Gradual=Gradual
Grid_Location_Reference=Grid
Grid_X=Grid X
Grid_Y=Grid Y
Grinder=Grinder
Ground=Ground
Hackberry=Hackberry
Hand_collection=Hand collection
Hard=Hard
hClay_Object=Clay Object
Header_Bond=Header Bond
Hearth_or_Fire_pit=Hearth/Fire pit
Hearth=Hearth
Heterogeneous=Heterogeneous
Highest_Level=Abs Ht Top (m)
Homogenous=Homogenous
Horizontal=Horizontal
Horizon_Boundary=Basal Edge Definition 
iCeramic=Ceramic
Impression_Cast=Impression Cast
Incised_Stone=Incised Stone
Inclination_of_axis=Inclination of axis
Inclusion=Inclusions
Indeterminate=Indeterminate
Indurated=Indurated
Internal=Internal
Interpretation=Interpretation
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
jGlass=Glass
kMetal=Metal
Laminated=Laminated
lBuilding_Materials=Building Materials
Length=Length (m)
Levelling_Fill=Makeup/Levelling
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
Loam=Loam
Loamy_Sand=Loamy Sand
Location_Note=Approx location in area
Loose=Loose
Lowest_Level=Abs Ht Bottom (m)
Matrices=Sediments/Aggregates
Matrix=Sediment/Aggregate
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Merging=Merging
Metal=Metal
Mid_X=Mid X
Mid_Y=Mid Y
Midden=Midden
Miscellaneous=Miscellaneous
Mortar=Mortar
Mud_mortar=Mud mortar
Mud_or_Plaster_Face=Mud/Plaster Face
Mudbrick_Shape=Mudbrick Shape
Mudbrick_Shape=Mudbrick Shape(s)
Mudbrick=Mudbrick
Natural=Natural
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NE-SW=NE-SW
NO_RESULT:_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT:_add_more_water_and_start_again=NO RESULT: add more water and start again
No=No
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
N-S=N-S
Number_Courses=Number of courses
NW-SE=NW-SE
Oblique_shallow=Oblique shallow
Oblique_steep=Oblique steep
Organic=Organic
Orientation=Orientation
Other=Other
Oven=Oven
Ovoid=Ovoid
Packing=Packing
Painted_plaster=Painted plaster
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Peat=Peat
Pendant=Pendant
Percentage=Percentage
Pestle=Pestle
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
Photograph_Log=Photograph Register
Phytolith_Sample=Phytolith Sample
Phytolith=Phytolith
Pillar=Pillar
Pit=Pit
Pit_Fill=Pit Fill
placeholder=placeholder
Plank=Plank
Plans=Plans
Plaster=Plaster
Plastic=Plastic
Platform_or_Bench=Platform/Bench
Point=Point
Pointed=Pointed
Polished_plaster=Polished plaster
Polisher=Polisher
Post=Post
Posthole=Posthole
Posthole=Posthole
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Record_Audio=Record Audio
Record_Video=Record Video
Recorded_By=Recorded By
Rectangular=Rectangular
Regular_courses=Regular courses
Relationships_to_Other_Contexts=Relationships to Other Contexts
Room=Room
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubbish_Pit=Rubbish Pit
Rubble=Rubble
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Location=Sample Location
Sample_Type=Sample Type
Sample_Weight=Sample Weight
Sample=Sample
Sand=Sand
Sandstock=Sandstock
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Clay=Sandy Clay
Sandy_Loam=Sandy Loam
Save.Record=Save Record
Section_Numbers=Section Numbers
Semi-Circular=Semi-Circular
Set_Cut=Set in Cut
Shaft_Straightener=Shaft Straightener
Shallow=Shallow
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut_-_Note=Shape of Cut - Note
Shape_of_Cut=Shape in Plan
Sharp=Sharp
Shell=Shell
Sides_of_Cut=Shape in Section
Siliceous_Material=Siliceous Material
Silt_Loam=Silt Loam
Silt=Silt
Silty_Clay_Loam=Silty Clay Loam
Silty_Clay=Silty Clay
Silty_Loam=Silty Loam
Site_Code=Site Code
Site_depot=Site depot
Sketch=Sketch
Slag=Slag
Slightly_sloping=Slightly Sloping
Sloping=Sloping
Smooth=Smooth
Smoothed_plaster=Smoothed plaster
Soft=Soft
Soil_Colour=Soil Colour
Soil_Compaction_Description=Texture Description
Soil_Compaction_Type=Texture
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed       
Soil_Grain_Size=Grain Size
Soil_Grain_Size=Soil Grain Size
Soil_Munsell_Colour=Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Stone Size
Soil_Stoniness=Stoniness
Soil_Texture=Material
Soil=Soil
Space=Space
Special_Find=Small Find
Special_Finds=Small Finds
Spongy=Spongy
Square=Square
Stakehole_row=Stakehole row
Stakehole=Stakehole
Stakehole=Stakehole
Start.Recording=Start Recording
Start_date=Start Date
Steeply_sloping=Steeply Sloping
Stepped=Stepped
Sterile=Sterile
Stiff=Stiff
Stone=Stone
Stones=Stones
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural_Components=Material Type
Structural_Debris=Structural Debris/Collapse
Structural=Structural
Structure_Description=Structure Description
Structure_Shape=Shape in Plan
Structure_Shape=Structure Shape
Structure=Structure
Structures=Structures
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Surface=Surface
Tabular=Tabular
Tapered=Tapered
TASK:_Roll_ribbon=TASK: Roll ribbon
TASK:_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Terracotta=Terracotta
Thin_Section=Thin Section
Timber=Timber
Token=Token
Truncation=Truncation
Underfloor=Underfloor
Uneven_courses=Uneven courses
Uneven=Uneven
Unmortared=Unmortared
Unsterilised=Unsterilised
User_List=User List
USER_LIST=User List
Users=Users
Vertical=Vertical
Very_angular=Very angular
Very_soft=Very soft
View_Attached_Files=View Attached Files
View_Attached_Sketches=View Attached Sketches
Wall=Wall
Wavy=Wavy
Weak_ribbon=Weak ribbon (less than 2.5cm long)
Weakly_cemented=Weakly cemented
Well=Well
Well-rounded=Well-rounded
Wet_Sieve=Wet Sieve
Wholly_naturally_derived=Wholly naturally derived
Width=Width (m)
Wood/Charcoal=Wood/Charcoal
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Yard=Yard
Yes=Yes
Your_description=Your Description
Your_Discussion=Your Interpretation 
Your_Interpretation_Cut_Indeterminate=Indeterminate
Your_Interpretation_Structure_Indeterminate=Indeterminate
Your_Interpretation=Your Interpretation
zaOther=Other (add Annotation)
zOther=Other
Building=Building
Space=Space
Sample_Volume=Sample Volume
Context_Feature_ID=Context/Feature ID
Volume=Volume
Skeleton_Days_Exposed=Number of days exposed
Skeleton_Head=Head
Skeleton_Surface_Modifications=Surface Modifications
Space=Space
Skeleton_Right_Leg=Right leg and foot location
Skeleton_Dimensions=Dimensions
Skeleton_Right_Arm=Right arm and hand location
Skeleton_Left_Arm=Left arm and hand location
Target_D_Y=Target D: Y
Target_D_X=Target D: X
Building=Building
Mid_X=Mid X
Mid_Y=Mid Y
Target_C_X=Target C: X
Target_C_Y=Target C: Y
Target_B_Y=Target B: Y
Target_B_X=Target B: X
Target_A_X=Target A: X
Target_A_Y=Target A: Y
Skeleton_Left_Leg=Left leg and foot location
Skeleton_Environment=Condition and Weather
Skeleton=Skeleton
Skeleton_Body=Body
Skeleton_Condition=Condition
Texture_Helper=Material Helper
Contexts=Contexts
Samples=Samples
Context_Groups=Features
Animal_Bone=Animal Bone
Human_Bone=Human Bone
Skeleton_Notes=Skeleton Notes
