1.Grit=Grit
1.Loamy_Sand=Loamy Sand
1.Loose=Loose
1.Primary_Deposit=Primary deposit
1.Sand=Sand
1.Very_poorly_sorted=Very poorly sorted 
1_Fine_sand=Fine sand
2.Clay_Loam=Clay Loam
2.Friable=Friable
2.Loam=Loam
2.Low_Likely_Contaminated=Low likelihood low amount derived
2.Poorly_sorted=Poorly sorted
2.Sandy_Clay_Loam=Sandy Clay Loam
2.Sandy_Loam=Sandy Loam
2.Silt_Loam=Silt Loam
2.Silty_Clay_Loam=Silty Clay Loam
2.Small_Stones=Small Stones
2_Medium_Sand=Medium Sand
3.Clay=Clay
3.Crumbly=Crumbly
3.Large_stones=Large stones
3.Moderately_sorted=Moderately sorted
3.Possibly_Contaminated=Possibly Contaminated
3.Sandy_Clay=Sandy Clay
3.Silty_Clay=Silty Clay
3_Coarse_Sand=Coarse Sand
4.High_Likely_Contaminated=High likelihood high amount derived
4.Medium_Compact=Medium Compact
4.Tauf=Tauf
4.Well_sorted=Well sorted
5.Compact=Compact
5.Contaminated=Contaminated
5.Midden=Midden
6.Concrete=Concrete
6.Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
6.Strong_ribbon=Strong ribbon
6.Weak_ribbon=Weak ribbon (less than 2.5cm long)
Administrative=Administrative
Ambiguous=Ambiguous
Angular=Angular
Animal_or_Plant=Animal/Plant
Animal_or_Plant_hole=Animal/Plant hole
Arbitrary=Arbitrary
Arch_Soil=Arch Soil
AreaCode=AreaCode
Artefact=Artifact
Artefact_Class=Artifact Class
Artefact_Group=Artifact Group
Artefact_Group_Comment=Artifact Group Comment
Artefact_Group_ID=Artifact Group ID
Artefact_Quantity=Artifact Quantity
Artefact_Weight=Artifact Weight
Artifact_cluster=Artifact Cluster
Ash_or_Charcoal=Ash/Charcoal
Ashlar=Ashlar
Associations=Associations
Attachments=Attachments
Beam=Beam
Bin=Bin
Black=Black
Blunt=Blunt
Bond_Type=Bond Type
Bonding=Bonding
Bone=Bone
Break_of_slope_-_Base=Break of slope - Base
Break_of_Slope_-_Top=Break of Slope - Top
Brick=Brick
Broken=Broken
Building=Building
Building_Materials=Building Materials
Burial=Burial
Burial=Burial
C14_Sample=C14 Sample
Cement_mortar=Cement mortar
Ceramic=Ceramic
Chinking_stones=Chinking stones
Circular=Circular
Clay=Clay
Clay_Loam=Clay Loam
Clear=Clear
Coarse-grained_sediments=Coarse-grained sediments
Coarse=Coarse
Coarse_Pebbles=Coarse Pebbles
Cobbles=Cobbles
Collection_Method=Collection Method
Colour_and_material=Colour and material
Coloured=Coloured
Colourless=Colourless
Compact=Compact
Compact_laminated=Compact laminated
Component=Component
Component_Finish=Prep/Dressing
Component_Type=Component Type
Composition_Type=Context Structure
Concave=Concave
Construction_Cut=Construction Cut
Contamination=Contamination
Context=Context
Context_Comments=Context Comments
Context_ID=Context ID
Context_Name=Brief Description
Context_Number=Context Code
Context_Type=Context Type
Convex=Convex
Copper-alloy=Copper-alloy
Cut=Negative Element
Cuts=Negative Elements
Date_Closed=Completed
Date_Opened=Date Opened
Date_Opened=Date started
Delete.Record=Delete Record
Deposit=Deposit
Deposit_Inclusions=Deposit Inclusions
Deposit_Thickness_&amp;_Extent=Deposit Thickness & Extent
Deposit_Volume=Volume
Deposits=Deposits
Depth=Depth (mm)
Devices=Devices
Diffuse=Diffuse
Distinct_floor_contact=Distinct floor contact
Distinguishing_Marks=Distinguishing Marks
Ditch_or_Trench=Ditch/Trench
Does_NOT_feel_very_gritty=Does NOT feel very gritty
Does_NOT_form_a_ribbom=Does NOT form a ribbom
Dressed_Stone=Dressed Stone
Dressed_stones=Dressed stones
Dry-pressed=Dry-pressed
Dump=Dump
E-W=E-W
Earth=Earth
End_date=End Date
English_Bond=English Bond
Erosional_Feature=Erosional Feature
Erosional_products=Erosional products
Excavated_By=Excavated By
Excavation_Method=Excavation Method
External=External
External=External
Feature=Feature
Feels_very_gritty=Feels very gritty
Feels_very_smooth=Feels very smooth
Ferrous=Ferrous
Fine-grained_sediments=Fine-grained sediments
Fine=Fine
Fine_Pebbles=Fine Pebbles
Firm=Firm
Flat=Flat
Flemish_Bond=Flemish Bond
Floor=Floor
Floor_or_Surface=Floor/Surface
Flot_Sample=Flot Sample
Forms_ribbon=Forms ribbon
Foundation_trench=Foundation trench
Foundation_Trench_Fill=Foundation Trench Fill
Friable=Friable
Garden_loam=Garden loam
Glass=Glass
Glazed_brick=Glazed brick
Gradual=Gradual
Grid_Location_Reference=Grid
Hand_collection=Hand collection
Hard=Hard
Header_Bond=Header Bond
Hearth_or_Fire_pit=Hearth/Fire pit
Heterogeneous=Heterogeneous
Highest_Level=Abs Ht Top (m)
Homogenous=Homogenous
Horizon_Boundary=Basal Edge Definition 
Inclination_of_axis=Inclination of axis
Inclusion=Inclusions
Indeterminate=Indeterminate
Indurated=Indurated
Internal=Internal
Interpretation=Interpretation
Irregular=Irregular
Is_too_dry=Is too dry
Is_too_wet=Is too wet
Laminated=Laminated
Length=Length (mm)
Levelling_Fill=Makeup/Levelling
Lime-shell_mortar=Lime-shell mortar
Linear=Linear
Loam=Loam
Loamy_Sand=Loamy Sand
Location_Note=Approx location in area
Loose=Loose
Lowest_Level=Abs Ht Bottom (m)
Matrices=Sediments/Aggregates
Matrix=Sediment/Aggregate
Medium_Pebbles=Medium Pebbles
Medium_ribbon_(2.5-5cm_long)=Medium ribbon (2.5-5cm long)
Metal=Metal
Midden=Midden
Miscellaneous=Miscellaneous
Mortar=Mortar
Mud_mortar=Mud mortar
Mud_or_Plaster_Face=Mud/Plaster Face
N-S=N-S
Natural=Natural
NE-SW=NE-SW
Neither_very_gritty_nor_very_smooth=Neither very gritty nor very smooth
NO_RESULT:_add_dry_soil_and_start_again=NO RESULT: add dry soil and start again
NO_RESULT:_add_more_water_and_start_again=NO RESULT: add more water and start again
Not_perceptible=Not perceptible
Not_sure=Not sure
NOT_too_wet_nor_too_dry=NOT too wet nor too dry
Number_Courses=Number of courses
NW-SE=NW-SE
Organic=Organic
Orientation=Orientation
Other=Other
Oven=Oven
Ovoid=Ovoid
Packing=Packing
Painted_plaster=Painted plaster
Partly_naturally_derived=Partly naturally derived
Paving=Paving
Peat=Peat
Percentage=Percentage
Phase_From=Phase From
Phase_To=Phase To
Photo=Photo
Phytolith_Sample=Phytolith Sample
Pillar=Pillar
Pit=Pit
Pit=Pit
placeholder=placeholder
Plank=Plank
Plastic=Plastic
Platform_or_Bench=Platform/Bench
Pointed=Pointed
Polished_plaster=Polished plaster
Post=Post
Posthole=Posthole
Quoins_stressed=Quoins stressed
Random_coursed=Random coursed
Random_uncoursed=Random uncoursed
Recorded_By=Recorded By
Rectangular=Rectangular
Regular_courses=Regular courses
Relationships_to_Other_Contexts=Relationships to Other Contexts
Room=Room
Roughly-hewn=Roughly-hewn
Rounded=Rounded
Rubbish_Pit=Rubbish Pit
Rubbish_Pit_Fill=Rubbish Pit Fill
Rubble=Rubble
Sample=Sample
Sample_Comments=Sample Comments
Sample_ID=Sample ID
Sample_Type=Sample Type
Sample_Weight=Sample Weight
Sand=Sand
Sandstock=Sandstock
Sandy_Clay=Sandy Clay
Sandy_Clay_Loam=Sandy Clay Loam
Sandy_Loam=Sandy Loam
Save.Record=Save Record
Semi-Circular=Semi-Circular
Shape_of_Base=Shape of Base
Shape_of_Corners=Shape of Corners
Shape_of_Cut=Shape of Cut
Shape_of_Cut_-_Note=Shape of Cut - Note
Sharp=Sharp
Shell=Shell
Sides_of_Cut=Sides of Cut
Silt=Silt
Silt_Loam=Silt Loam
Silty_Clay=Silty Clay
Silty_Clay_Loam=Silty Clay Loam
Silty_Loam=Silty Loam
Site_Code=Site Code
Sketch=Sketch
Slag=Slag
Slightly_sloping=Slightly Sloping
Sloping=Sloping
Smooth=Smooth
Smoothed_plaster=Smoothed plaster
Soft=Soft
Soil=Soil
Soil_Colour=Soil Colour
Soil_Compaction_Description=Compaction Description
Soil_Compaction_Type=Compaction Type
Soil_does_NOT_remain_in_ball_when_squeezed=Soil does NOT remain in ball when squeezed       
Soil_Grain_Size=Grain Size
Soil_Grain_Size=Soil Grain Size
Soil_Munsell_Colour=Munsell Colour
Soil_Particle_Sorting=Particle Sorting
Soil_Particle_Sorting=Soil Particle Sorting
Soil_remains_in_ball_when_squeezed=Soil remains in ball when squeezed
Soil_Stone_Shape=Stone Shape
Soil_Stone_Size=Stone Size
Soil_Stoniness=Stoniness
Soil_Texture=Material
Spongy=Spongy
Square=Square
Stakehole=Stakehole
Start.Recording=Start.Recording
Start_date=Start Date
Steeply_sloping=Steeply Sloping
Stepped=Stepped
Stiff=Stiff
Stone=Stone
Stretcher=Stretcher
String_courses=String courses
Strong_ribbon=Strong ribbon
Strongly_cemented=Strongly cemented
Structural=Structural
Structural_Components=Structural Components
Structural_Debris=Structural Debris/Collapse
Structure=Structure
Structure_Description=Structure Description
Structures=Structures
Sub-angular=Sub-angular
Sub-Circular=Sub-Circular
Sub-rectangular=Sub-rectangular
Sub-rounded=Sub-rounded
Surface=Surface
Tapered=Tapered
TASK:_Roll_ribbon=TASK: Roll ribbon
TASK:_Wet_soil_and_rub_with_forefinger=TASK: Wet soil and rub with forefinger
Terracotta=Terracotta
Thin_Section=Thin Section
Timber=Timber
Truncation=Truncation
Underfloor=Underfloor
Uneven=Uneven
Uneven_courses=Uneven courses
Unmortared=Unmortared
Unsterilised=Unsterilised
User_List=User List
USER_LIST=User List
Users=Users
Vertical=Vertical
Very_angular=Very angular
Very_soft=Very soft
Wall=Wall
Wavy=Wavy
Weak_ribbon=Weak ribbon (less than 2.5cm long)
Weakly_cemented=Weakly cemented
Well-rounded=Well-rounded
Well=Well
Wholly_naturally_derived=Wholly naturally derived
Width=Width (mm)
Wood/Charcoal=Wood/Charcoal
Yard=Yard
Yard_Fill=Yard Fill
Yard_surface=Yard surface
Your_description=Your Description
Your_Discussion=Your Discussion
Your_Interpretation=Your Interpretation
Your_Interpretation_Cut=Negative Feature
Your_Interpretation_Cut_Indeterminate=Indeterminate
Your_Interpretation_Deposit=Deposit
Your_Interpretation_Structure=Structural Element
Your_Interpretation_Structure_Indeterminate=Indeterminate
zOther=Other
Sterile=Sterile?
aHand_pick=Hand-pick
bTrowel=Trowel
cPick=Pick
dOther=Other